# {{ .NetworkName }} > {{ .Identifier }}
[Interface]
Address = {{ .Address }}/{{ .Mask }}
ListenPort = 51820
PrivateKey = {{ .PrivateKey }}
{{ range .Peers }}

# {{ .Identifier }}
[Peer]
PublicKey = {{ .PublicKey }}
AllowedIPs = {{ .AllowedIPs }}
Endpoint = {{ .Endpoint }}:51820
{{ end }}